ClinicalOffice.WPF.Dialogs/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs">
    <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="10"/>
    <Style  x:Key="{x:Type dialogs:DialogBase}" TargetType="dialogs:DialogBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogBase">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DialogButtonStyle">
            <Setter.Value>
                <Style TargetType="ButtonBase">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="{x:Static dialogs:DialogParameters.ButtonsBackground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="DialogEffect" Value="{StaticResource DropShadowEffect}"/>
    </Style>
    <Style x:Key="{x:Type dialogs:DialogTitleControl}" TargetType="dialogs:DialogTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogTitleControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Static dialogs:DialogParameters.TitleBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Static dialogs:DialogParameters.BorderBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="{x:Type dialogs:DialogButtonsControl}" TargetType="dialogs:DialogButtonsControl">
        <Setter Property="Background" Value="{x:Static dialogs:DialogParameters.ButtonsBarBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Static dialogs:DialogParameters.BorderBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogButtonsControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="{x:Type dialogs:DialogContentControl}" TargetType="dialogs:DialogContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogContentControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Static dialogs:DialogParameters.BorderBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="15,25"/>
    </Style>
    <Style  x:Key="{x:Type dialogs:DialogPartsControl}" TargetType="dialogs:DialogPartsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogPartsControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="15"/>
    </Style>
</ResourceDictionary>