ClinicalOffice.WPF.Dialogs.TestApp/CustomDialog.xaml

<dialogs:DialogBase x:Name="LoginDialog" x:Class="ClinicalOffice.WPF.Dialogs.TestApp.CustomDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ClinicalOffice.WPF.Dialogs.TestApp"
                    xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs;assembly=ClinicalOffice.WPF.Dialogs"
                    mc:Ignorable="d" d:DesignHeight="219.263" d:DesignWidth="400" 
                    DialogTitle="Title" DialogButtons="OkCancel" DialogAnimationIn="Custom" DialogAnimationOut="ZoomCenter" 
                    RenderTransformOrigin="0.5,0.5">
    <dialogs:DialogBase.Resources>
        <Style TargetType="dialogs:DialogPartsControl">
            <Setter Property="RenderTransformOrigin" Value=".5 ,.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:DialogBase.Resources>
    <dialogs:DialogBase.DialogCustomAnimationIn>
        <Storyboard>
            <DoubleAnimation From="0" To="1" Duration="0:0:.8"
                             Storyboard.TargetName="LoginDialog" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:1"
                             Storyboard.TargetName="DialogParts" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:1"
                             Storyboard.TargetName="DialogParts" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
            <DoubleAnimation From="0" To="360" Duration="0:0:.7"
                             Storyboard.TargetName="DialogParts" Storyboard.TargetProperty="RenderTransform.Children[1].Angle"/>
        </Storyboard>
    </dialogs:DialogBase.DialogCustomAnimationIn>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Margin="3,6"/>
        <TextBox Grid.Column="1" Margin="3,6" MinWidth="150"/>
        <TextBlock Grid.Row="1" Text="Password:" Margin="3,6"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3,6" MinWidth="150"/>
    </Grid>
</dialogs:DialogBase>
