ClinicalOffice.WPF.Dialogs.TestApp/CustomControl.xaml

<UserControl x:Class="ClinicalOffice.WPF.Dialogs.TestApp.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicalOffice.WPF.Dialogs.TestApp"
             xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs;assembly=ClinicalOffice.WPF.Dialogs"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontSize="18" FontStyle="Oblique" TextWrapping="Wrap">
            This is a custom user control shown as dialog using DialogHelper class static methods.<LineBreak/><LineBreak/>
            You can also use dialog command like 
                    <Hyperlink Command="{x:Static dialogs:DialogCommands.Ok}">OK</Hyperlink>,
                    <Hyperlink Command="{x:Static dialogs:DialogCommands.Cancel}">Cancel</Hyperlink>,
                    <Hyperlink Command="{x:Static dialogs:DialogCommands.Yes}">Yes</Hyperlink>,
                    <Hyperlink Command="{x:Static dialogs:DialogCommands.No}">No</Hyperlink>, and
                    <Hyperlink Command="{x:Static dialogs:DialogCommands.Close}">Close</Hyperlink>.<LineBreak/><LineBreak/>
            These command can be accessed through DialogCommands class properties.
        </TextBlock>
    </StackPanel>
</UserControl>
