ClinicalOffice.WPF.Dialogs.TestApp/CustomDialog.xaml

<dialogs:DialogBase x:Name="LoginDialog" x:Class="ClinicalOffice.WPF.Dialogs.TestApp.CustomDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ClinicalOffice.WPF.Dialogs.TestApp"
                    xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs;assembly=ClinicalOffice.WPF.Dialogs"
                    mc:Ignorable="d" d:DesignHeight="388.534" d:DesignWidth="606.567"
                    DialogTitle="Custome Dialog" DialogButtons="OkCancel" DialogAnimationIn="Custom" DialogAnimationOut="ZoomCenter" 
                    RenderTransformOrigin="0.5,0.5">
    <dialogs:DialogBase.Resources>
        <Style TargetType="dialogs:DialogPartsControl">
            <Setter Property="RenderTransformOrigin" Value=".5 ,.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:DialogBase.Resources>
    <dialogs:DialogBase.DialogCustomAnimationIn>
        <Storyboard>
            <DoubleAnimation From="0" To="5" Duration="0:0:1"
                             Storyboard.TargetName="LoginDialog" Storyboard.TargetProperty="DialogParentEffect.Radius"/>
            <DoubleAnimation From="0" To="0.5" Duration="0:0:3"
                             Storyboard.TargetName="LoginDialog" 
                             Storyboard.TargetProperty="DialogOverlay.Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:3"
                             Storyboard.TargetName="{x:Static dialogs:DialogParameters.DialogPartsName}" 
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:3" 
                             Storyboard.TargetName="{x:Static dialogs:DialogParameters.DialogPartsName}" 
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
            <DoubleAnimation From="0" To="360" Duration="0:0:1.7"
                             Storyboard.TargetName="{x:Static dialogs:DialogParameters.DialogPartsName}" 
                             Storyboard.TargetProperty="RenderTransform.Children[1].Angle"/>
        </Storyboard>
    </dialogs:DialogBase.DialogCustomAnimationIn>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="3" Foreground="#FFB60000">
            This is a custom dialog shown with custom in animation.<LineBreak/>
            You can change the buttons contents also.<LineBreak/>
            <Hyperlink Command="{x:Static dialogs:DialogCommands.Close}"> Close link!!</Hyperlink>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OK Content:" Margin="3,6"/>
            <TextBox Text="{Binding DialogOkContent, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:DialogBase}}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3,6" MinWidth="150" Padding="2"/>
            <TextBlock Grid.Row="1" Text="Cancel Content:" Margin="3,6"/>
            <TextBox Text="{Binding DialogCancelContent, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:DialogBase}}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3,6" MinWidth="150" Padding="2"/>
            <TextBlock Grid.Row="2" Text="Close Content:" Margin="3,6"/>
            <TextBox Text="{Binding DialogCloseContent, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:DialogBase}}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3,6" MinWidth="150" Padding="2" MaxLength="1"/>
        </Grid>
    </StackPanel>
</dialogs:DialogBase>
