ClinicalOffice.WPF.Dialogs.TestApp/CustomWaitControl.xaml

<UserControl x:Class="ClinicalOffice.WPF.Dialogs.TestApp.CustomWaitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicalOffice.WPF.Dialogs.TestApp"
             mc:Ignorable="d" 
             Height="75" Width="75">
    <Grid>
        <Ellipse Name="shape" Stroke="#FFFDACAC" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.13,0.8">
                    <GradientStop Color="#FFFF0404" Offset="0.069"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFFBFBF" Offset="0.37"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="shape" Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="0" To="360" Duration="0:0:0.5" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
