ClinicalOffice.WPF.Dialogs.TestApp/MainWindow.xaml

<Window x:Class="ClinicalOffice.WPF.Dialogs.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs;assembly=ClinicalOffice.WPF.Dialogs"
        xmlns:local="clr-namespace:ClinicalOffice.WPF.Dialogs.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ToolBar>
            <Button Content="Show custom dialog" Click="ShowCustomDialog"/>
            <Separator/>
            <Button Content="Show custom dialog Async" Click="ShowCustomDialogAsync"/>
            <Separator/>
            <Button Content="Show user control dialog" Click="ShowUserControlDialog"/>
            <Separator/>
            <Button Content="Show user control dialog Async" Click="ShowUserControlDialogAsync"/>
            <Separator/>
        </ToolBar>
        <ToolBar>
            <Button Content="Show Info Message" Click="ShowInfoMessage"/>
            <Separator/>
            <Button Content="Show Warning Message" Click="ShowWarningMessage"/>
            <Separator/>
            <Button Content="Show Question Message" Click="ShowQuestionMessage"/>
            <Separator/>
            <Button Content="Show Error Message" Click="ShowErrorMessage"/>
            <Separator/>
            <Button Content="Show Wait Message" Click="ShowWaitMessage"/>
            
        </ToolBar>
        <ProgressBar IsIndeterminate="True" Height="24" />
    </StackPanel>
</Window>
